# TechnologyHaggis

./: .gitignore  README.md  build.gradle  settings.gradle
Animation/: build.gradle
Animation/src/main/: AndroidManifest.xml
Animation/src/main/res/anim/: animation_alpha.xml  animation_rotate.xml  animation_scale.xml  animation_translate.xml
Animation/src/main/res/layout/: activity_alpha.xml  activity_main.xml  activity_rotate.xml  activity_scale.xml  activity_set.xml  activity_translate.xml
Animation/src/main/res/values/: strings.xml
CameraSys/: build.gradle
CameraSys/src/main/: AndroidManifest.xml
CameraSys/src/main/res/layout/: activity_main.xml
CameraSys/src/main/res/values/: strings.xml
EventBus/: build.gradle
EventBus/src/main/: AndroidManifest.xml
EventBus/src/main/res/layout/: activity_second.xml
EventBus/src/main/res/values/: strings.xml
ExplosionField-Study/: build.gradle
ExplosionField-Study/src/main/: AndroidManifest.xml
ExplosionField-Study/src/main/res/layout/: activity_main.xml
ExplosionField-Study/src/main/res/values/: strings.xml
GuoDaBao/: .gitignore  build.gradle
GuoDaBao/src/main/: AndroidManifest.xml
GuoDaBao/src/main/res/layout/: activity_main.xml
GuoDaBao/src/main/res/values/: strings.xml
HTTP/: .gitignore  build.gradle
HTTP/src/main/: AndroidManifest.xml
HTTP/src/main/res/layout/: activity_main.xml
HTTP/src/main/res/values/: strings.xml
NetWork/: build.gradle
NetWork/src/main/: AndroidManifest.xml
NetWork/src/main/res/layout/: activity_main.xml
NetWork/src/main/res/values/: strings.xml
Screen-Capture/: build.gradle
Screen-Capture-other/: build.gradle
Screen-Capture-other/src/main/: AndroidManifest.xml
Screen-Capture-other/src/main/res/layout/: activity_main.xml
Screen-Capture-other/src/main/res/values/: strings.xml
Screen-Capture/src/main/: AndroidManifest.xml
Screen-Capture/src/main/res/layout/: activity_main.xml
Screen-Capture/src/main/res/values/: strings.xml
Screen-Color/: build.gradle
Screen-Color/src/main/: AndroidManifest.xml
Screen-Color/src/main/res/layout/: activity_main.xml
Screen-Color/src/main/res/values/: strings.xml
Test-gradleXML/: build.gradle  proguard-rules.pro
Test-gradleXML/src/androidTest/java/com/example/test_gradlexml/app/: ApplicationTest.java
Test-gradleXML/src/main/: AndroidManifest.xml
Test-gradleXML/src/main/java/com/example/test_gradlexml/app/: MainActivity.java
Test-gradleXML/src/main/res/values/: strings.xml
ValueAnimation-Study/: build.gradle
ValueAnimation-Study/src/main/: AndroidManifest.xml
ValueAnimation-Study/src/main/res/layout/: activity_main.xml
ValueAnimation-Study/src/main/res/values/: strings.xml
ViewPager-Study/: build.gradle
ViewPager-Study/src/main/: AndroidManifest.xml
ViewPager-Study/src/main/res/layout/: activity_main.xml  item_five.xml  item_four.xml  item_one.xml  item_three.xml  item_two.xml
ViewPager-Study/src/main/res/values/: strings.xml
buildTypeTest/: build.gradle
buildTypeTest/src/androidTest/java/com/danwi/buildtypetest/app/: ApplicationTest.java
buildTypeTest/src/main/: AndroidManifest.xml
buildTypeTest/src/main/java/com/danwi/buildtypetest/app/: MainActivity.java
buildTypeTest/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/me.dimoge.TechnologyHaggis/ericssonlabs/: BarCodeTestActivity.java
src/main/java/me.dimoge.TechnologyHaggis/zxing/activity/: CaptureActivity.java
src/main/java/me.dimoge.TechnologyHaggis/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  (+1 more)
src/main/res/layout/: activity_app_start.xml  activity_main.xml  activity_zxing.xml  camera.xml
src/main/res/values/: strings.xml
window-ball/: build.gradle
window-ball/src/main/: AndroidManifest.xml
window-ball/src/main/res/layout/: activity_main.xml
window-ball/src/main/res/values/: strings.xml
(+50 files in other folders)
