<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
<Button android:id="@+id/zxing_btn"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="二维码扫描"/>
</RelativeLayout>
