buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 16
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.example.test_gradlexml.app"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //显示日志
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField('String', 'SERVER_URL', '"http://sbuu.danwi.me/"')
        }
//        applicationVariants.all { variant ->
//            variant.outputs.each { output ->
//                def apk = output.outputFile;
//                def newName = "4u-sbuu" + variant.baseName.replace("-release", "") + "-" + defaultConfig.versionName + ".apk";
//                output.outputFile = new File(apk.parentFile, newName);
//            }
//        }
    }


    productFlavors{
        youmen{
            applicationId "com.dimoge.um-green"
            minSdkVersion 14
            versionCode 10
        }

        shop360 {
            applicationId "com.dimoge.360shop"
            minSdkVersion 14
            versionCode 11
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
